{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;user id=sa;password=123;database=clean_architecure_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
